SECRET_KEY="django-insecure-local-dev-key-for-testing-only-123456789"

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

CORS_ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

#DATABASE SETTINGS (für lokale PostgreSQL-Datenbank)
DB_NAME=join_db_local
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres-join
DB_PORT=5432